{
  "name": "llama-date-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "server": "json-server server/db.json -m ./node_modules/json-server-auth",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngneat/until-destroy": "8.0.3",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/router-store": "10.1.0",
    "@ngrx/store": "^10.0.0",
    "bootstrap": "^4.5.2",
    "immer": "^7.0.9",
    "query-string": "6.13.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular-eslint/builder": "0.8.0-beta.3",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.3",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.3",
    "@angular-eslint/schematics": "0.8.0-beta.3",
    "@angular-eslint/template-parser": "0.8.0-beta.3",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@hirez_io/jasmine-given": "^1.0.4",
    "@hirez_io/karma-jasmine-given": "^1.1.1",
    "@hirez_io/observer-spy": "^2.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.2.0",
    "jasmine-auto-spies": "^6.9.1",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "0.6.0",
    "json-server": "^0.16.2",
    "json-server-auth": "^2.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-diff-reporter": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "xhr-mock": "^2.5.1"
  }
}
